{
  "name": "@alephdata/datadesktop",
  "version": "1.10.11",
  "description": "Desktop graph visualization application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alephdata/datadesktop.git"
  },
  "author": "OCCRP Data <data@occrp.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alephdata/datadesktop/issues"
  },
  "homepage": "./",
  "main": "build/electron.js",
  "build": {
    "appId": "com.electron.visdesktop",
    "productName": "Aleph Data Desktop",
    "publish": "github",
    "afterSign": "scripts/notarize.js",
    "artifactName": "${productName}.${ext}",
    "fileAssociations": {
      "ext": "vis",
      "name": "VIS"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "icon.*"
    ],
    "mac": {
      "icon": "./logo.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./entitlements.mac.plist",
      "entitlementsInherit": "./entitlements.mac.plist"
    },
    "linux": {
      "target": "deb",
      "executableName": "AlephDataDesktop",
      "icon": "./logo.png"
    },
    "win": {
      "target": "portable",
      "icon": "./logo.png"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.7",
    "electron-updater": "^4.1.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.0.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "start-renderer-dev": "cross-env BROWSER=none npm run react-start",
    "start-renderer-dev-browser-only": "REACT_APP_ENV=browser_only npm run react-start",
    "start-app-dev": "tsc-watch ./src/main/electron.ts --outDir ./build --onSuccess \"electron ./build/electron.js\" --onFailure \"echo Compilation Failed\" --compiler typescript/bin/tsc",
    "electron-build": "tsc ./src/main/electron.ts --outDir ./build && electron-builder",
    "electron-dist": "tsc ./src/main/electron.ts --outDir ./build && electron-builder -mwl -p always",
    "build": "npm run react-build && npm run electron-build",
    "release": "npm run react-build && npm run electron-dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@alephdata/react-ftm": "2.0.0-alpha.3",
    "@blueprintjs/core": "^3.20.0",
    "@blueprintjs/select": "^3.11.2",
    "@blueprintjs/table": "^3.8.2",
    "@types/electron": "^1.6.10",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "electron-notarize": "^0.1.1",
    "electron-reload": "^1.4.0",
    "nodemon": "^1.19.1",
    "tsc-watch": "^2.4.0",
    "wait-on": "^3.2.0",
    "watch": "^1.0.2"
  }
}
